[Background]
Color=68,68,68

[BackgroundFaint]
Color=68,68,68

[BackgroundIntense]
Color=34,34,34

[Color0]
Color=68,68,68

[Color0Faint]
Color=68,68,68

[Color0Intense]
Color=34,34,34

[Color1]
Color=213,94,0

[Color1Faint]
Color=213,94,0

[Color1Intense]
Color=213,94,0

[Color2]
Color=0,158,115

[Color2Faint]
Color=0,158,115

[Color2Intense]
Color=0,158,115

[Color3]
Color=230,159,0

[Color3Faint]
Color=230,159,0

[Color3Intense]
Color=230,159,0

[Color4]
Color=0,114,178

[Color4Faint]
Color=0,114,178

[Color4Intense]
Color=0,114,178

[Color5]
Color=204,121,167

[Color5Faint]
Color=204,121,167

[Color5Intense]
Color=204,121,167

[Color6]
Color=86,180,233

[Color6Faint]
Color=86,180,233

[Color6Intense]
Color=86,180,233

[Color7]
Color=204,204,204

[Color7Faint]
Color=204,204,204

[Color7Intense]
Color=238,238,238

[Foreground]
Color=204,204,204

[ForegroundFaint]
Color=204,204,204

[ForegroundIntense]
Color=238,238,238

[General]
Blur=false
ColorRandomization=false
Description=Greycode (dark)
Opacity=1
Wallpaper=
